<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>java script</title>
    <style>
      body {
        background-color: #2e3440;
        color: #d8dee9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        width: 200px;
        margin: 0 auto;
        text-align: center;
        background-color: #3b4252;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #4c566a;
      }
      .display {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: right;
        padding: 10px;
        box-sizing: border-box;
        background-color: #4c566a;
        color: #d8dee9;
        border: 2px solid #5e81ac;
        border-radius: 5px;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 10px;
      }
      button {
        width: 100%;
        height: 50px;
        font-size: 18px;
        background-color: #4c566a;
        color: #d8dee9;
        border: 2px solid #5e81ac;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #5e81ac;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" disabled />
      <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('/')">÷</button>
        <button onclick="appendToDisplay('*')">×</button>
        <button onclick="appendToDisplay('-')">−</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
